KEYCLOAK_REALM_CERT_URL=http://localhost:8484/auth/realms/setlist_organizer_realm/protocol/openid-connect/certs
KEYCLOAK_REALM_ISSUER_URL=http://localhost:8484/auth/realms/setlist_organizer_realm
KEYCLOAK_REALM_TOKEN_URL=http://localhost:8484/auth/realms/setlist_organizer_realm/protocol/openid-connect/token
KEYCLOAK_REALM_AUTH_URL=http://localhost:8484/auth/realms/setlist_organizer_realm/protocol/openid-connect/auth
KEYCLOAK_REALM_LOGOUT_URL=http://localhost:8484/auth/realms/setlist_organizer_realm/protocol/openid-connect/logout

PGPORT=5431

SPRING_CLOUD_CONFIG_URI=http://localhost:8071